============================================================
CONJECTURE PERFORMANCE BENCHMARK REPORT
============================================================

OPERATION: CLAIM_CREATION
----------------------------------------
Claims Created: 1,000
Execution Time: 0.033s
Throughput: 30687.0 claims/sec
Memory Used: 2.82 MB
Peak Memory: 1827.1 KB
Avg Claim Size: 1869 bytes

OPERATION: CLAIM_RELATIONSHIPS
----------------------------------------
Claims Processed: 500
Execution Time: 0.006s
Operations/sec: 256250.2
Total Relationships: 1,000

OPERATION: CONTEXT_BUILDING
----------------------------------------
Context Size: 100
Execution Time: 0.000s
Contexts/sec: 0.0
Total Characters: 11,024
Avg Context Size: 110 chars

OPERATION: CONCURRENT_OPERATIONS
----------------------------------------
Threads: 4
Total Operations: 1,000
Total Time: 0.014s
Throughput: 70279.9 ops/sec
Thread Efficiency: 0.74
Avg Thread Time: 0.003s

OPERATION: MEMORY_USAGE
----------------------------------------
Total Claims Tested: 6,600
Scaling Efficiency: 4.77

Batch Results:
    100 claims:   0.00MB,    0.0KB/claim
    500 claims:   0.00MB,    0.0KB/claim
   1000 claims:   0.12MB,    0.1KB/claim
   5000 claims:   7.70MB,    1.6KB/claim

SYSTEM INFORMATION
--------------------
CPU Count: 32
Memory Total: 31.7 GB
Memory Available: 4.3 GB
Python Version: 3.11.9

============================================================