---
archived: 2024-10-30
reason: Content consolidated into new unified documentation
consolidated_into: ClaimSchema.md + ClaimExamples.md
migration_status: complete
quality_note: Replaced by higher-quality unified documentation
---

# Goal Claims - Progress Tracking and Achievement

## Overview

Goal claims track purpose and outcomes where confidence directly represents completion percentage. Unlike concepts or theses, goals are action-oriented and evolve through progressive confidence increases as tasks are completed.

## Goal Claim Structure

```yaml
claim:
  id: c20241028_goal_001
  content: "Implement comprehensive carbon accounting system for corporate emissions tracking"
  confidence: 0.45  # 45% complete
  parents: [c20241028_thesis_001, c20241028_plan_001]
  children: [c20241028_task_001, c20241028_task_002, c20241028_task_003]
  tags: [goal, active, sustainability, corporate, carbon-accounting]
  created: 2024-10-28T21:50:00Z
```

## Confidence as Progress Tracking

### Low Confidence Goals (0.10-0.30) - Just Starting
- Initial planning phase with requirements gathering (5-15%)
- Stakeholder alignment and resource allocation (10-30%)
- Example: "Launch AI-powered customer service platform" at 15% complete

### Medium Confidence Goals (0.40-0.70) - In Progress
- Implementation phase with core components underway (40-70%)
- Architecture design complete, core services implemented
- Example: "Migrate to microservices architecture" at 60% complete

### High Confidence Goals (0.80-0.95) - Nearly Complete
- Final phases with testing, documentation, and deployment (80-95%)
- Security controls implemented, final audit scheduled
- Example: "Achieve ISO 27001 certification" at 85% complete

## Goal Types and Patterns

### 1. Project Goals
- **Research projects**: Studies, analysis, publication goals
- **Development projects**: Software, application, system builds
- Example: "Build mobile finance app with AI insights" at 55% complete

### 2. Process Improvement Goals
- Efficiency enhancements, workflow optimizations
- Customer service improvements, operational streamlining
- Example: "Reduce support ticket resolution time from 48 to 12 hours" at 40% complete

### 3. Learning and Development Goals
- Skill acquisition, certification achievements
- Professional development, knowledge expansion
- Example: "Master machine learning engineering" at 25% complete

## Goal Decomposition and Hierarchy

### Strategic to Tactical Breakdown
- **Strategic goals**: High-level organizational objectives (0.10-0.30 confidence)
- **Tactical goals**: Department-level supporting objectives (0.30-0.60 confidence)
- **Operational goals**: Specific task-level implementations (0.60-0.90 confidence)

Example hierarchy:
- Strategic: "Achieve carbon neutrality by 2030" at 20% complete
- Tactical: "Reduce energy consumption by 40%" at 45% complete
- Operational: "Install solar panels on 3 facilities" at 70% complete

### Goal Dependencies
- **Prerequisite goals**: Must complete before dependent goals can progress
- **Dependent goals**: Wait for prerequisite completion
- **Parallel goals**: Can proceed simultaneously with shared prerequisites

## Progress Tracking Mechanisms

### Milestone-Based Progress
Confidence updates at key milestones:
- 10%: Requirements approved
- 25%: Design complete
- 50%: Core functionality developed
- 80%: Testing complete, preparing launch
- 95%: Deployment ready, final validation

### Task Completion Aggregation
Parent goal confidence automatically updates based on child task completion:
- Calculate average completion of all child tasks
- Weight critical tasks more heavily
- Update parent confidence accordingly

## Goal States and Transitions

### Goal Lifecycle
Proposed → Planning → Active → Progress → Review → Completed → Archived

Alternative paths:
- Active → Paused → Active (resource constraints)
- Progress → Cancelled → Archived (strategic changes)

### State-Based Confidence Ranges
- **Proposed**: 0.05-0.15, tags: [goal, proposed, planning]
- **Planning**: 0.20-0.30, tags: [goal, planning, design]
- **Active**: 0.35-0.75, tags: [goal, active, implementation]
- **Review**: 0.80-0.90, tags: [goal, review, validation]
- **Completed**: 0.95-1.00, tags: [goal, completed, achieved]
- **Paused/Cancelled**: Current confidence maintained

## Integration with Other Claim Types

### Goal-Concept Relationships
Concept claims provide foundational knowledge that goals implement:
- Concept: "ML can improve customer retention by 25%" (0.80 confidence)
- Goal: "Implement ML retention system to reduce churn by 25%" (0.45 confidence)

### Goal-Thesis Relationships
Thesis claims provide strategic rationale that goals execute:
- Thesis: "Digital transformation requires cloud migration and upskilling" (0.85 confidence)
- Goal: "Complete digital transformation through cloud migration" (0.60 confidence)

## Best Practices

### Goal Formulation
- **Specificity**: Clear, measurable outcomes with defined success criteria
- **Achievability**: Realistic scope with available resources and constraints
- **Relevance**: Alignment with broader strategic objectives and values
- **Time-bound**: Defined timelines and milestones for progress tracking

### Tag Strategy
**Primary classification**: Always include [goal]
**Status indicators**: [goal, proposed/active/completed/paused/cancelled]
**Domain and scope**: [goal, strategic/tactical/operational], [goal, company-wide/department/individual]

### Progress Updates
Regular confidence updates with supporting evidence and parent claim references to maintain traceability of progress and decisions.

Goal claims provide the action-oriented layer that transforms concepts and theses into measurable progress, enabling systematic achievement tracking through confidence-based completion percentages and clear dependency management.
