---
archived: 2024-10-30
reason: Content consolidated into new unified documentation
consolidated_into: ClaimSchema.md + ClaimExamples.md
migration_status: complete
quality_note: Replaced by higher-quality unified documentation
---

# Concept Claims - Building Blocks of Understanding

## Overview

Concept claims are the fundamental building blocks of Conjecture's knowledge system. These concise claims (≤50 words) capture individual ideas, facts, or questions that form the foundation for more complex understanding.

## Concept Claim Structure

```yaml
claim:
  id: c20241028_abc123
  content: "Ocean temperature increases of 1.5°C cause irreversible coral bleaching"
  confidence: 0.85
  parents: [c20241028_def456]
  children: [c20241028_ghi789]
  tags: [concept, validated, environmental, climate]
  created: 2024-10-28T21:50:00Z
```

## Confidence Patterns for Concepts

### Low Confidence Concepts (0.10-0.30) - Questions to Explore
**Purpose**: Identify knowledge gaps and research directions
**Processing**: Discovery processing to gather evidence and increase confidence
**Example**: "How does microplastic pollution affect deep-sea ecosystems?" (0.15 confidence)

### Medium Confidence Concepts (0.40-0.60) - Preliminary Findings
**Purpose**: Document initial research findings requiring validation
**Processing**: Evidence gathering and source validation
**Example**: "Microplastics found in 80% of deep-sea sediment samples" (0.55 confidence)

### High Confidence Concepts (0.70-0.95) - Established Facts
**Purpose**: Store verified scientific facts and established knowledge
**Processing**: Reference integration and relationship building
**Example**: "Coral reefs support 25% of marine species despite covering 1% of ocean floor" (0.90 confidence)

## Usage Patterns

### 1. Research Question Formulation
Break down complex questions into specific, testable concepts:
- **Primary question**: "What are the primary drivers of Arctic permafrost thaw?" (0.20 confidence)
- **Sub-questions**: Temperature effects, microbial activity, feedback loops (0.25 confidence each)

### 2. Fact Accumulation
Build evidence base through multiple supporting concepts:
- **Source facts**: "Arctic warming rate is 4x global average" (0.85 confidence)
- **Supporting facts**: "Permafrost contains 1,400 gigatons of carbon" (0.90 confidence)
- **Synthesized concepts**: "Arctic permafrost thaw releases significant carbon emissions" (0.75 confidence)

### 3. Concept Evolution
Progress from hypothesis to validated understanding:
- **Initial hypothesis**: "Urban green spaces reduce air pollution significantly" (0.30 confidence)
- **Evidence-based update**: "Urban trees reduce PM2.5 pollution by 20-30%" (0.65 confidence)
- **Validated concept**: "Strategic urban tree planting reduces air pollution by 25%" (0.85 confidence)

## Processing Integration

### Semantic Search and Matching
Concepts participate in semantic search to find related ideas and evidence:
- **Query**: "effects of ocean acidification on marine life"
- **Matches**: Shell formation reduction (0.80 confidence, 0.92 similarity), Coral bleaching (0.75 confidence, 0.87 similarity)

### Relationship Building
Concepts automatically build relationships based on semantic similarity:
- **Auto-detection**: "Ocean temperature affects coral reefs" supports "Coral bleaching increases with temperature" (0.88 confidence)

## Best Practices

### Content Guidelines
- **Length**: Maximum 50 words for optimal processing
- **Clarity**: Single, focused idea per concept
- **Specificity**: Avoid vague statements, prefer concrete claims
- **Testability**: Frame concepts to be verifiable through evidence

### Tag Strategy
**Primary categorization**: Always include [concept]
**Domain specificity**: [concept, climate-science, marine-biology]
**Processing intent**: [concept, research, query] for exploration, [concept, validated, fact] for established knowledge
**Cross-cutting concerns**: [concept, environmental, policy-relevant]

### Confidence Assignment
- **Questions**: 0.10-0.30 (exploratory phase)
- **Preliminary findings**: 0.40-0.60 (initial evidence)
- **Established facts**: 0.70-0.95 (validated sources)
- **Synthesized concepts**: 0.60-0.80 (derived from multiple sources)

## Integration Examples

### Scientific Research Workflow
1. **Research question**: "How does biodiversity affect ecosystem resilience?" (0.20 confidence)
2. **Literature concepts**: High biodiversity increases stability (0.75 confidence), Diverse ecosystems recover faster (0.70 confidence)
3. **Synthesized understanding**: "Biodiversity enhances ecosystem resilience through multiple mechanisms" (0.80 confidence)

### Software Development Context
1. **User requirement**: "Users want real-time collaboration features" (0.60 confidence)
2. **Technical constraint**: "WebSocket connections scale to 10,000 concurrent users" (0.85 confidence)
3. **Design decision**: "Implement WebSocket-based real-time synchronization" (0.75 confidence)

## Concept Evolution Patterns

### Question → Evidence → Fact
Natural progression from exploration to established knowledge:
- **Question**: Initial uncertainty and research direction
- **Evidence**: Preliminary findings and supporting data
- **Fact**: Validated, high-confidence established knowledge

### Simple → Complex Understanding
Build sophisticated understanding from basic concepts:
- **Basic concepts**: Individual facts and observations
- **Intermediate concepts**: Relationships and patterns
- **Advanced concepts**: Synthesized understanding and implications

### Domain Integration
Connect concepts across different knowledge domains:
- **Cross-domain links**: Technology concepts linked to business implications
- **Interdisciplinary synthesis**: Combined understanding from multiple fields
- **Holistic perspectives**: Integrated views of complex systems

Concept claims provide the flexible foundation for building complex understanding through simple, focused ideas that can evolve from questions to validated facts through evidence accumulation and relationship building.
