---
archived: 2024-10-30
reason: Content consolidated into new unified documentation
consolidated_into: ClaimSchema.md + ClaimExamples.md
migration_status: complete
quality_note: Replaced by higher-quality unified documentation
---

# ClaimSkill - In-Depth Instructions

## Overview

ClaimSkill provides comprehensive, in-depth instructions for how to perform specific actions or tasks. Unlike concepts that define what something is, skills provide the detailed methodology and step-by-step guidance needed to execute capabilities effectively. Skills are the "how-to" knowledge that bridges understanding and action.

## Skill Claim Structure

```yaml
claim:
  id: c20241028_skill_001
  content: "Execute data analysis using pandas with proper error handling, data validation, and statistical methods"
  confidence: 0.85  # Instruction quality and reliability
  parents: [c20241028_concept_001]  # Knowledge claims that inform this skill
  children: [c20241028_example_001]  # Examples that demonstrate this skill
  tags: [skill, data-analysis, pandas, instructions]
  created: 2024-10-28T21:50:00Z
```

## Instruction Categories

### 1. Tool Usage Instructions
**Purpose**: Step-by-step guidance for using specific tools and utilities
**Examples**:
- **grep**: Search multiple files with regex patterns, line numbers, case-insensitive options
- **git**: Branch management, merging, conflict resolution, branch deletion

### 2. Code Development Instructions
**Purpose**: Programming and software development best practices
**Examples**:
- **Python functions**: Type hints, docstrings, input validation, exception handling, PEP 8 compliance
- **API design**: RESTful principles, HTTP verbs, status codes, authentication, pagination

### 3. Data Analysis Instructions
**Purpose**: Statistical and data processing methodologies
**Examples**:
- **Data cleaning**: pandas inspection, missing value handling, duplicate removal, type conversion
- **Statistical analysis**: EDA, normality testing, appropriate test selection, assumption checking

### 4. Critical Thinking Instructions
**Purpose**: Analytical reasoning and evaluation methodologies
**Examples**:
- **Logical fallacy detection**: Ad hominem, straw man, false dichotomy, appeal to authority identification
- **Source evaluation**: Credential verification, publication reputation, conflict of interest assessment

### 5. Communication Instructions
**Purpose**: Effective information sharing and presentation techniques
**Examples**:
- **Technical writing**: Audience analysis, logical organization, visual aids, terminology consistency
- **Presentations**: Structure, visual design, storytelling, timing, question preparation

## Instruction Quality Assessment

### Confidence Indicators

**Expert Instructions (0.90-0.95)**: Comprehensive coverage, proven methodologies, industry best practices
- Examples: Git workflow, Python function structure, statistical analysis

**Reliable Instructions (0.75-0.85)**: Well-tested approaches, commonly accepted methods, good error coverage
- Examples: Data cleaning, API design, source evaluation

**Developing Instructions (0.60-0.70)**: Emerging practices, limited testing, some coverage gaps
- Examples: New framework usage, experimental techniques

**Basic Instructions (0.40-0.55)**: Fundamental guidance, limited detail, requires supplementation
- Examples: Simple tool usage, basic concepts

### Effective Instruction Structure

1. **Preparation**: Required tools, setup, safety considerations
2. **Core Process**: Step-by-step procedure, decision points, common pitfalls
3. **Validation**: Success verification, expected outcomes, quality checks
4. **Troubleshooting**: Common problems, error interpretation, help resources

## Integration with Other Claim Types

### Skill-Concept Relationships

- **Concept enables skill**: Understanding fundamentals enables practical application
- **Skill demonstrates concept**: Practical application reinforces theoretical understanding
- **Skill requires concept**: Practical skills depend on conceptual knowledge

### Skill-Example Relationships

Skills connect to examples through learning progression:
1. Learn the concept (what is it?)
2. Study the skill (how to do it?)
3. Review examples (see it in action)
4. Practice application (do it independently)

## Best Practices

### Instruction Writing Guidelines
- **Clarity First**: Simple, direct language with minimal ambiguity
- **Step-by-Step Logic**: Break complex processes into manageable sequential steps
- **Error Coverage**: Include common problems and their solutions
- **Validation Points**: Tell users how to verify they're on the right track
- **Context Awareness**: Adapt instruction depth to audience expertise level

### Confidence Assignment Criteria
- **0.90-0.95**: Industry-standard methodologies with extensive validation
- **0.80-0.85**: Well-established practices with proven track record
- **0.70-0.75**: Reliable approaches with some limitations or context dependencies
- **0.60-0.65**: Developing methods showing promise but needing refinement
- **0.50-0.55**: Basic guidance requiring user adaptation and testing

### Tag Strategy
**Primary classification**: Always include [skill]
**Domain categorization**: [skill, technical, analytical, communication, research]
**Specific technology**: [skill, python, git, statistics, writing]
**Instruction type**: [skill, tutorial, reference, troubleshooting, best-practices]

## Skill Examples by Domain

### Technical Skills
- **Version control**: Git branching, merging, conflict resolution
- **Programming**: Function development, API design, error handling
- **Data processing**: Cleaning, analysis, visualization, validation

### Analytical Skills
- **Statistical analysis**: Hypothesis testing, data interpretation
- **Critical thinking**: Logical fallacy detection, argument analysis
- **Research methodology**: Source evaluation, evidence assessment

### Communication Skills
- **Technical writing**: Documentation, API specs, user guides
- **Presentation design**: Structure, visual aids, delivery techniques
- **Knowledge transfer**: Teaching, mentoring, training development

### Problem-Solving Skills
- **Debugging**: Systematic troubleshooting, root cause analysis
- **Optimization**: Performance tuning, efficiency improvements
- **Decision making**: Risk assessment, option evaluation, outcome prediction

## Learning Progression Support

Skills enable the complete learning cycle from understanding to application:
- **Foundation**: Concepts provide theoretical understanding
- **Methodology**: Skills provide practical implementation guidance
- **Demonstration**: Examples show real-world application
- **Mastery**: Practice leads to independent capability

ClaimSkill provides the detailed instructional knowledge that enables effective execution of tasks, serving as the bridge between theoretical understanding and practical application in the unified claim system.
